@import './../../../styles.scss';

@mixin borderStyle($leftRa: false, $rightRa: false) {
  border: 1px solid $colorPurple;

  @if $leftRa {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-right: none;
  }

  @if $rightRa {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: none;
  }
}

section {
  position: relative;

  @include displayFlex();

  width: 100vw;
}

.contact {
  @include displayFlex($jC: space-between, $aI: flex-start);

  width: 1440px;

  padding-top: 240px;
  padding-bottom: 128px;

  transition: 75ms all ease-in-out;

  @media (max-width: 1440px) {
    @include displayFlex($fD: column, $g: 48px);

    width: 100vw;
  }
}

.contact-text {
  position: relative;

  @include displayFlex($jC: flex-start, $aI: flex-start, $g: 48px);

  color: $colorWhite;

  @media (max-width: 1440px) {
    width: 100%;

    padding-left: 300px;
  }

  @media (max-width: 750px) {
    padding-left: 100px;
  }

  .seperator {
    position: absolute;
    left: calc((1440px - 100vw) / 2);

    width: calc(((100vw - 1440px) / 2) - 25px);

    margin-top: 67.5px;

    border: 4px solid $colorPurple;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

    @media (max-width: 1440px) {
      left: 150px;
      width: 120px;
    }

    @media (max-width: 1000px) {
      margin-top: 10px;
    }

    @media (max-width: 750px) {
      left: 50px;
      width: 30px;
    }

    @media (max-width: 550px) {
      margin-top: 4px;
    }
  }

  .headline {
    @include displayFlex($fD: column, $aI: flex-start, $g: 56px);

    width: 571px;

    @media (max-width: 650px) {
      width: calc(100% - 75px);
    }

    & > span {
      font-size: 90px;
      font-weight: 700;

      @media (max-width: 1000px) {
        font-size: 45px;

        line-height: 24px;
      }

      @media (max-width: 550px) {
        font-size: 28px;

        line-height: 8px;
      }
    }

    & > div {

      & > span {
        font-size: 32px;

        @media (max-width: 1000px) {
          font-size: 29px;
        }

        @media (max-width: 550px) {
          font-size: 18px;
        }
      }

      & > p {
        font-size: 16px;
      }
    }
  }


  .send-complete {
    position: absolute;
    left: 0;
    bottom: -225px;

    @include displayFlex();

    width: calc(571px - 48px);

    background-color: transparent;

    padding: 24px;

    z-index: 1;

    border: 1px solid $colorGreen;
    border-radius: 10px;

    font-size: 23px;

    animation: slide-opacity 10s;

    @media (max-width: 650px) {
      width: 300px;

      bottom: -300px;
    }

    @media (min-width: 750px) {
      @keyframes slide-opacity {
        0% {
          left: -500px;
          opacity: 0;
        }

        10% {
          left: 300px;
          opacity: 1;
        }

        50% {
          left: 300px;
          opacity: 1;
        }

        75% {
          left: 300px;
          opacity: 1;
        }

        85% {
          opacity: 0;
        }

        100% {
          display: none;
          opacity: 0;
        }
      }
    }

    @media (max-width: 750px) {
      @keyframes slide-opacity {
        0% {
          left: -500px;
          opacity: 0;
        }

        10% {
          left: 100px;
          opacity: 1;
        }

        50% {
          left: 100px;
          opacity: 1;
        }

        75% {
          left: 100px;
          opacity: 1;
        }

        85% {
          opacity: 0;
        }

        100% {
          display: none;
          opacity: 0;
        }
      }
    }
  }
}


@media (max-width: 1440px) {
  .form-animation {
    animation: opacity 10s;

    @keyframes opacity {
      0% {
        opacity: 1;
      }

      10% {
        opacity: 0;
      }

      50% {
        opacity: 0;
      }

      75% {
        opacity: 0;
      }

      85% {
        opacity: 1;
      }

      100% {
        opacity: 1;
      }
    }
  }
}

form {
  @include displayFlex($fD: column, $aI: flex-end, $g: 32px);

  width: 617px;

  margin-top: 200px;

  z-index: 1;

  @media (max-width: 1440px) {
    margin-top: 0;
  }

  @media (max-width: 650px) {
    width: calc(100% - 100px);
  }

  @media (max-width: 400px) {
    width: calc(100% - 48px);
  }

  & > div {
    @include displayFlex($fD: column, $g: 32px);
  }

  .go-up-button {
    background-image: url('./../../../assets/graphics/my-skills/go-up-button.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;

    width: 39px;
    height: 39px;

    &:hover {
      cursor: pointer;

      background-image: url('./../../../assets/graphics/my-skills/go-up-button-hover.png');
    }
  }
}

input,
textarea {
  width: 100%;

  padding: 15px 25px;

  font-size: 16px;

  @include borderStyle($leftRa: true);

  color: $colorWhite;
  background-color: transparent;

  outline: none;

  &:hover {
    border-color: $colorGreen;

    & + .input-icons {
      border-color: $colorGreen;
    }

    & + .textarea-icons {
      border-color: $colorGreen;
    }
  }

  &::placeholder {
    color: $colorWhite;
  }
}

textarea {
  resize: none;
}

input:focus {
  border-color: red;

  & + .input-icons {
    border-color: red;
  }
}

input:valid {
  border-color: $colorGreen;

  & + .input-icons {
    border-color: $colorGreen;
  }
}

textarea:focus {
  border-color: red;

  & + .textarea-icons {
    border-color: red;
  }
}

textarea:valid {
  border-color: $colorGreen;

  & + .textarea-icons {
    border-color: $colorGreen;
  }
}

.error-message {
  font-size: 14px;

  color: red;

  display: none;
}

.input-wrapper,
.textarea-wrapper {
  width: 100%;

  &:focus-within {
    .error-message {
      display: block;
    }

    .error-icon {
      display: block;
    }
  }
}

.input-wrapper,
.textarea-wrapper {

  .input-area,
  .text-area {
    @include displayFlex($jC: none, $aI: none);
  }

  .input-area {
    height: 50px;
  }

  .text-area {
    height: 202px;
  }

  &:has(input:valid, textarea:valid) {
    .error-message {
      display: none;
    }

    .done-icon {
      display: block;
    }

    .error-icon {
      display: none;
    }
  }
}

.input-icons,
.textarea-icons {
  width: 50px;
  max-height: calc(100% - 1.5px);

  @include borderStyle($rightRa: true);

  .done-icon,
  .error-icon {
    display: none;
  }
}

.input-icons {
  @include displayFlex($jC: flex-start);
}

.textarea-icons {
  @include displayFlex($jC: flex-start, $aI: flex-start);

  & > img {
    margin-top: 15px;
  }
}

.checkbox {
  @include displayFlex($jC: flex-start, $aI: flex-start, $g: 8px);

  width: 100%;

  & > label {

    & > input[type="checkbox"] {
      display: none;

      & + div {
        content: url('./../../../assets/graphics/contact/checkbox-empty.png');
        object-fit: contain;

        &:hover {
          content: url('./../../../assets/graphics/contact/checkbox-empty-hover.png');
        }
      }
    }

    & > input[type="checkbox"]:checked {

      & + div {
        content: url('./../../../assets/graphics/contact/checkbox-checked.png');

        &:hover {
          content: url('./../../../assets/graphics/contact/checkbox-checked-hover.png');
        }
      }
    }

  }

  & > span {
    color: $colorWhite;

    font-size: 14px;

    & > a {
      color: $colorPurple;

      &:hover {
        cursor: pointer;

        text-decoration: underline;
      }
    }
  }
}

.button-wrapper {
  @include displayFlex($aI: flex-start);

  height: 100px;

  & > button:disabled {
    background-color: rgb(182, 182, 182);
    cursor: not-allowed;

    &:hover {
      padding: 15px 30px;
    }
  }
}

.contact-shadow {
  position: absolute;
  left: -450px;
  bottom: -600px;

  width: 881px;
  height: 1327px;

  transform: scaleX(-1);

  @media (max-width: 550px) {
    width: 681px;
    height: 1127px;
  }
}
